spring.application.name=test-hosting

server.port=8188


spring.datasource.url=jdbc:mysql://72.60.188.251:3306/ipv?useSSL=false&serverTimezone=UTC
spring.datasource.username=mohalhal
spring.datasource.password=re9006#OP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.example.testhosting=DEBUG
# ??? Spring ?? ?????? ?? ???? ?? static resource
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**

# ????? logging ??????
logging.level.org.springframework.web=DEBUG
